{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Employee Management System with React, Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "mongodb",
    "employee"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}